kotlin.code.style=official

VERSION=0.2.3
GROUP=io.github.zeroarst

ID=io.github.zeroarst.dependency-updates-commenter
DISPLAY_NAME=dependency updates commenter
DESCRIPTION=Check dependency updates and add to comments
WEBSITE=https://github.com/zeroarst/dependency-updates-commenter
VCS_URL=https://github.com/zeroarst/dependency-updates-commenter.git
IMPLEMENTATION_CLASS=io.github.zeroarst.dependencyupdatescommenter.DependencyUpdatesCommenterPlugin
